# CREATE/POPULATE YOUR ENVIRONMENT VARIABLES
DEBUG="applier:server "
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_DIALECT="postgres"

IS_LOCAL_DEVELOPMENT=true
LOCAL_PATH="C:\Program Files\Google\Chrome\Application\chrome.exe"
USER_LOGIN=iwaduarte@gmail.com
PASSWORD=1a2b3c4d5f6f7a8b